VERCEL_URL=
NEXT_PUBLIC_VERCEL_URL=

# Supabase configuration (https://app.supabase.com/project/_/settings/api)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Circle API configuration (https://console.circle.com/apikeys)
CIRCLE_API_KEY=
CIRCLE_ENTITY_SECRET=
NEXT_PUBLIC_CIRCLE_CLIENT_URL=https://modular-sdk.circle.com/v1/rpc/w3s/buidl
NEXT_PUBLIC_CIRCLE_CLIENT_KEY=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
GEMINI_API_KEY=
FIREBASE_SERVICE_ACCOUNT_KEY=
